
NEXTAUTH_URL= 

NEXTAUTH_SECRET= 

AUTH_GOOGLE_ID= 
AUTH_GOOGLE_SECRET= 
AUTH_GITHUB_ID= 
AUTH_GITHUB_SECRET= 
 
DATABASE_URL= 

OPENAI_API_KEY= 

OPENWEATHER_API_KEY=
ALPHAVANTAGE_API_KEY= 

GOOGLE_GENERATIVE_AI_API_KEY= 
